services:
  - type: web
    name: smart-home-saver-frontend
    env: static
    buildCommand: npm run build
    startCommand: serve -s build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
