services:
  - type: web
    name: smart-home-saver-frontend
    env: static
    buildCommand: cd frontend && npm run build
    startCommand: serve -s build
    staticPublishPath: ./frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
